SITE_NAME_HEADER=CAELESTIS
SITE_MAIN_LANGUAGE=pt-br
SITE_BASE_URL=https://caelestis.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd MMM, yyyy HH:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 1800px; --h1-font: "BankGothic Md BT Medium"; --h2-font: "BankGothic Md BT Medium"; --h1-text-align: center; --h2-text-align: center; --h6-font: "BankGothic Md BT Medium"; --h5-font: "BankGothic Md BT Medium"; --h4-font: "BankGothic Md BT Medium"; --h3-font: "BankGothic Md BT Medium"; --radius-s: 4px; --h3-size: 26px; --h4-size: 22px; --h5-size: 16px; --h6-size: 12px; --indentation-guide-width: 0px; --scrollbar-width: 10px; --file-header-font-size: 15px; --file-header-breadcrumb-font-size: 14px; --vault-name-font-size: 20px; --table-text-size: 16px; --ribbon-width: 30px; --modal-width: 90vw; --table-header-padding-x: 10px; --table-cell-padding-x: 10px; --tab-outline-width: 4px; --status-bar-padding: 10px; --status-bar-gap: 10px; --popover-width: 450px; } body.theme-light.css-settings-manager { --h3-color: #FFFFFF; --h4-color: #FFFFFF; } body.theme-dark.css-settings-manager { --theme-rainbow-1: #223466; --theme-rainbow-2: #651F1F; --theme-rainbow-3: #203551; --theme-rainbow-4: #2A2F4F; --h3-color: #FFFFFF; --h4-color: #95CFDD; --list-marker-color: #D3D3D3; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager Heading is-maximized is-focused basic-pathfinder-2e-layout-theme-default pathfinder-2e-action-layout-theme-default pathfinder-2e-hazard-layout-theme-default pathfinder-2e-influence-layout-theme-default pathfinder-2e-item-layout-theme-default pathfinder-2e-misc-layout-theme-default pathfinder-2e-plane-layout-theme-default pathfinder-2e-quest-layout-theme-default pathfinder-2e-settlement-layout-theme-default its-theme sizing-readable titlebar-colors sidebar-float-bottom folder-arrow-hidden paper justified img-adj-center illusion-h1 illusion-h2 illusion-h3 list-default-bullet check-color check-bg wotc-beyond
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false