SITE_NAME_HEADER=CAELESTIS
SITE_MAIN_LANGUAGE=pt-br
SITE_BASE_URL=https://caelestis.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd MMM, yyyy HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 1100px; --h1-font: "BankGothic Md BT Medium"; --h2-font: "BankGothic Md BT Medium"; --h1-text-align: center; --h2-text-align: center; --h6-font: "BankGothic Md BT Medium"; --h5-font: "BankGothic Md BT Medium"; --h4-font: "BankGothic Md BT Medium"; --h3-font: "BankGothic Md BT Medium"; --radius-s: 6px; --h3-size: 26px; --h4-size: 22px; --h5-size: 16px; --h6-size: 12px; --indentation-guide-width: 0px; --scrollbar-width: 12px; --file-header-font-size: 15px; --file-header-breadcrumb-font-size: 14px; --vault-name-font-size: 20px; --table-text-size: 16px; --ribbon-width: 30px; --modal-width: 90vw; --table-header-padding-x: 10px; --table-cell-padding-x: 10px; } body.theme-light.css-settings-manager { --h3-color: #FFFFFF; --h4-color: #FFFFFF; } body.theme-dark.css-settings-manager { --theme-rainbow-1: #223466; --theme-rainbow-2: #651F1F; --theme-rainbow-3: #203551; --theme-rainbow-4: #2A2F4F; --h3-color: #FFFFFF; --h4-color: #95CFDD; --list-marker-color: #D3D3D3; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager Heading its-theme sidebar-float-bottom folder-arrow-hidden illusion-h1 illusion-h2 illusion-h3 list-default-bullet check-color check-bg pathfinder is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false